<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SnakePit!</title>
        {%  load staticfiles  %}
        <script src="{% static "js/jquery-3.3.1.js" %}"></script>
        <script src="{% static "js/jcanvas.min.js" %}"></script>
    </head>
    <style>
        body {
            background-color: darkgreen;
        }
        .page-header {
            margin: auto;
            width: 400px;
        }
        .page-content {
            background-color: white;
            margin: auto;
            padding:5%;
            width: 30%;
        }
        .inner-page-content{
            margin:auto;
            width:90%;
            padding: 25px;
            width: 90%;
        }
        p, h3 {
            font-family: "Ubuntu";
        }
    </style>
</head>
<body>

</body>
</html>